platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

workspace 'SpeShu'

project 'GunBuy/NetworkStorage.project'
project 'GunBuy/GunBuy.project'

target 'NetworkStorage' do

  project 'GunBuy/NetworkStorage.xcodeproj'
  
  pod 'Alamofire'
  pod 'SwiftyJSON'

end


target 'GunBuy' do

  project 'GunBuy/GunBuy.project'

  pod 'Alamofire'
  pod 'SwiftyJSON'
end
