<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="YrK-PN-3fN" customClass="PriceTableViewCell" customModule="GunBuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrK-PN-3fN" id="xd2-fm-Wjp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-5r-IPe">
                        <rect key="frame" x="16" y="8" width="186.5" height="53"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-ML-yjg">
                                <rect key="frame" x="12" y="12" width="162.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YrK-PN-3fN" id="Vqw-hl-tuu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1A-ML-yjg" firstAttribute="top" secondItem="2g3-5r-IPe" secondAttribute="top" constant="12" id="ZoS-My-1wI"/>
                            <constraint firstItem="l1A-ML-yjg" firstAttribute="leading" secondItem="2g3-5r-IPe" secondAttribute="leading" constant="12" id="f4y-Di-klx"/>
                            <constraint firstAttribute="bottom" secondItem="l1A-ML-yjg" secondAttribute="bottom" constant="12" id="goi-iB-CCl"/>
                            <constraint firstAttribute="trailing" secondItem="l1A-ML-yjg" secondAttribute="trailing" constant="12" id="kvX-MG-hSp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-5f-te4">
                        <rect key="frame" x="210.5" y="8" width="93.5" height="53"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-cm-mqp">
                                <rect key="frame" x="12" y="12" width="69.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YrK-PN-3fN" id="KBQ-PC-4b1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCz-cm-mqp" firstAttribute="top" secondItem="eHS-5f-te4" secondAttribute="top" constant="12" id="BJH-tC-vKN"/>
                            <constraint firstAttribute="trailing" secondItem="gCz-cm-mqp" secondAttribute="trailing" constant="12" id="ZAO-ID-N0g"/>
                            <constraint firstItem="gCz-cm-mqp" firstAttribute="leading" secondItem="eHS-5f-te4" secondAttribute="leading" constant="12" id="fls-2w-4dK"/>
                            <constraint firstAttribute="bottom" secondItem="gCz-cm-mqp" secondAttribute="bottom" constant="12" id="pvL-lS-wEJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eHS-5f-te4" secondAttribute="bottom" constant="8" id="HtE-TP-HbB"/>
                    <constraint firstItem="eHS-5f-te4" firstAttribute="top" secondItem="xd2-fm-Wjp" secondAttribute="top" constant="8" id="KN6-uo-ofN"/>
                    <constraint firstItem="2g3-5r-IPe" firstAttribute="width" secondItem="eHS-5f-te4" secondAttribute="width" multiplier="2" id="NZ3-hC-Hnw"/>
                    <constraint firstItem="eHS-5f-te4" firstAttribute="leading" secondItem="2g3-5r-IPe" secondAttribute="trailing" constant="8" id="PJ1-Bw-q4Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eHS-5f-te4" secondAttribute="trailing" id="a6I-43-mSc"/>
                    <constraint firstItem="2g3-5r-IPe" firstAttribute="top" secondItem="xd2-fm-Wjp" secondAttribute="top" constant="8" id="kau-oN-wrQ"/>
                    <constraint firstAttribute="bottom" secondItem="2g3-5r-IPe" secondAttribute="bottom" constant="8" id="oXH-wt-v4D"/>
                    <constraint firstItem="2g3-5r-IPe" firstAttribute="leading" secondItem="xd2-fm-Wjp" secondAttribute="leadingMargin" id="olb-Rm-zCo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tQZ-WJ-qad"/>
            <connections>
                <outlet property="costSurfaceView" destination="2g3-5r-IPe" id="GZZ-Nw-c9S"/>
                <outlet property="costTextField" destination="l1A-ML-yjg" id="FOG-Lv-ezB"/>
                <outlet property="currencySurfaceView" destination="eHS-5f-te4" id="4S3-Xk-ksP"/>
                <outlet property="currencyTextField" destination="gCz-cm-mqp" id="XSI-QN-EOf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
